# LibX-full

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_palette.xml  ic_settings.xml  ic_views.xml
app/src/main/res/layout/: activity_main.xml  activity_switchbar.xml  fragment_palette.xml  fragment_views.xml  layout_buttons.xml  layout_check_radio.xml  layout_pref_sample.xml  layout_progress.xml  layout_switch.xml  palette_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: main_bottom_nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
libX/: build.gradle
libX/src/main/: AndroidManifest.xml
libX/src/main/res/anim/: checkbox_to_checked_check_mark_animation.xml  checkbox_to_unchecked_check_mark_animation.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  sesl_list_popup_enter.xml  sesl_list_popup_exit.xml  sesl_progress_indeterminate_base.xml  sesl_progress_indeterminate_rot.xml
libX/src/main/res/color/: btn_colored_text_color.xml  btn_default_background.xml  btn_text_color.xml  btn_xcheck_tint.xml  item_ripple_color.xml  select_dialog_list_item_text.xml  sesl_spinner_dropdown_text_color.xml  spinner_dropdown_text_color.xml  spinner_icon_color.xml  spinner_item_checkmark_color.xml  switch_track_color.xml  switchbar_background_color.xml  switchbar_text_color.xml  tinted_primary.xml
libX/src/main/res/drawable/: bg_bottom_nav.xml  btn_check.xml  btn_checkbox_checked_disabled.xml  btn_checkbox_checked_to_unchecked_anim.xml  btn_checkbox_unchecked.xml  btn_checkbox_unchecked_disabled.xml  btn_checkbox_unchecked_to_checked_anim.xml  btn_radio.xml  btn_radio_off.xml  btn_radio_off_disabled.xml  btn_radio_off_to_on_anim.xml  btn_radio_on.xml  btn_radio_on_disabled.xml  btn_radio_on_to_off_anim.xml  btn_xcheck.xml  btn_xcheckbox_checked.xml  btn_xcheckbox_checked_to_unchecked_anim.xml  btn_xcheckbox_unchecked_to_checked_anim.xml  color_picker_current_color_preview_bg.xml  color_picker_new_color_preview_bg.xml  color_picker_preference_preview.xml  dialog_background.xml  dialog_scrollbar_handle.xml  ic_edit.xml  ic_hex_view_edit.xml  ic_samsung_arrow_left.xml  list_item_divider.xml  popup_menu_background.xml  preference_decor_item_bottom.xml  preference_decor_item_middle.xml  preference_decor_item_single.xml  preference_decor_item_top.xml  sesl_btn_check_to_on_000.xml  sesl_btn_check_to_on_002.xml  sesl_btn_check_to_on_024.xml  sesl_btn_check_to_on_025.xml  sesl_btn_check_to_on_026.xml  sesl_btn_transparent_background.xml  sesl_scrubber_progress_horizontal.xml  sesl_scrubber_progress_vertical.xml  (+17 more)
(+92 files in other folders)
