<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_views"
        android:icon="@drawable/ic_views"
        android:title="@string/tab_views_title" />
    <item
        android:id="@+id/tab_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_preferences_title" />
</menu>