<?xml version="1.0" encoding="utf-8"?>
<com.libx.ui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.libx.ui.preference.PreferenceCategory>
        <com.libx.ui.preference.Preference
            app:summary="The base class of all preference classes"
            app:title="Preference" />

        <com.libx.ui.preference.EditTextPreference
            app:datastore="secure"
            app:defaultValue="User"
            app:key="edit_text_pref"
            app:title="EditText Preference"
            app:useSimpleSummaryProvider="true" />

        <com.libx.ui.preference.SeekBarPreference
            app:key="seekbar_pref"
            app:title="SeekBar Preference" />
    </com.libx.ui.preference.PreferenceCategory>

    <com.libx.ui.preference.PreferenceCategory app:title="Two state Preferences">
        <com.libx.ui.preference.SwitchPreference
            app:key="zswitch_pref"
            app:summaryOff="OFF"
            app:datastore="secure"
            app:summaryOn="ON"
            app:title="Switch Preference" />

        <com.libx.ui.preference.SwitchPreference
            app:datastore="secure"
            app:key="zswitch_pref_nav"
            app:summaryOff="OFF"
            app:summaryOn="ON"
            app:title="Switch Preference">
            <intent
                android:targetClass="org.freaky.lib.SwitchBarActivity"
                android:targetPackage="org.freaky.lib" />
        </com.libx.ui.preference.SwitchPreference>

        <com.libx.ui.preference.CheckBoxPreference
            app:key="zcheckbox_pref"
            app:summaryOff="Un-checked"
            app:datastore="secure"
            app:summaryOn="Checked"
            app:title="CheckBox Preference" />
    </com.libx.ui.preference.PreferenceCategory>

    <com.libx.ui.preference.RadioButtonPreferenceGroup
        app:checkedPreferenceKey="pref3"
        app:title="Radio Button Group">

        <com.libx.ui.preference.RadioButtonPreference
            app:key="pref1"
            app:summary="Summary"
            app:title="Radio Button Preference 1" />

        <com.libx.ui.preference.RadioButtonPreference
            app:key="pref2"
            app:summary="Summary"
            app:title="Radio Button Preference 2" />

        <com.libx.ui.preference.RadioButtonPreference
            app:key="pref3"
            app:summary="Summary"
            app:title="Radio Button Preference 3" />
    </com.libx.ui.preference.RadioButtonPreferenceGroup>

    <com.libx.ui.preference.PreferenceCategory>
        <com.libx.ui.preference.ListPreference
            app:defaultValue="0"
            app:entries="@array/list_entries"
            app:entryValues="@array/list_entry_values"
            app:key="sdfdsf"
            app:title="List Preference"
            app:useSimpleSummaryProvider="true" />

        <com.libx.ui.preference.MultiSelectListPreference
            app:entries="@array/list_entries"
            app:entryValues="@array/list_entry_values"
            app:key="sdfdsdsf"
            app:title="MultiSelectListPreference" />

        <com.libx.ui.preference.DropDownPreference
            app:defaultValue="0"
            app:entries="@array/list_entries"
            app:entryValues="@array/list_entry_values"
            app:key="sdfdssf"
            app:title="DropDownPreference"
            app:useSimpleSummaryProvider="true" />
    </com.libx.ui.preference.PreferenceCategory>

    <com.libx.ui.preference.PreferenceCategory>
        <com.libx.ui.preference.ColorPickerPreference
            app:datastore="secure"
            app:key="zcolor_picker"
            app:title="ColorPicker Preference"
            app:useSimpleSummaryProvider="true" />
    </com.libx.ui.preference.PreferenceCategory>

    <com.libx.ui.preference.PreferenceCategory>
        <com.libx.ui.preference.LayoutPreference
            app:layout="@layout/layout_pref_sample"
            app:selectable="true" />
    </com.libx.ui.preference.PreferenceCategory>
</com.libx.ui.preference.PreferenceScreen>
