<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_layout_padding_top"
    tools:background="@drawable/dialog_background"
    tools:backgroundTint="#C1BFBF"
    tools:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|bottom|center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dialog_layout_padding_horizontal"
            android:paddingRight="@dimen/dialog_layout_padding_horizontal"
            android:paddingBottom="@dimen/dialog_title_padding_bottom">

            <ImageView
                android:id="@android:id/icon"
                style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@null"
                tools:visibility="gone" />

            <com.libx.ui.dialog.DialogTitle
                android:id="@id/alertTitle"
                style="?android:windowTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                tools:text="Dialog Title" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/dialog_content_pane_min_height">

        <View
            android:id="@+id/scrollIndicatorUp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="?colorControlHighlight"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dialog_body_padding_horizontal"
            android:paddingEnd="@dimen/dialog_body_padding_horizontal"
            android:paddingBottom="@dimen/dialog_body_padding_bottom"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <TextView
                android:id="@android:id/message"
                style="?android:textAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_body_margin_horizontal"
                android:layout_marginEnd="@dimen/dialog_body_margin_horizontal"
                android:lineSpacingExtra="@dimen/dialog_body_line_spacing_extra"
                android:textAlignment="viewStart"
                tools:text="This is a sample multi-line message of thisAlertDialog. Just to check the alignment" />
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/scrollIndicatorDown"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?colorControlHighlight"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/dialog_custom_panel_min_height"
        tools:visibility="gone">

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dialog_button_bar_padding_horizontal"
        android:paddingBottom="@dimen/dialog_button_bar_padding_bottom">

        <Button
            android:id="@android:id/button3"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Neutral" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="@dimen/dialog_button_layout_divider_height"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dialog_button_layout_divider_margin"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <Button
            android:id="@android:id/button2"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Negative" />

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="@dimen/dialog_button_layout_divider_height"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dialog_button_layout_divider_margin"
            android:background="@color/divider_color"
            android:visibility="gone" />

        <Button
            android:id="@android:id/button1"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Positive" />
    </LinearLayout>
</LinearLayout>
