<?xml version="1.0" encoding="utf-8"?>
<com.libx.ui.views.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:navigationIcon="@drawable/ic_samsung_arrow_left"
    app:subtitle="A small sub title"
    app:title="Sample Title"
    tools:context=".MainActivity">

    <com.libx.ui.views.SpinnerX
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:entries="@array/spinner_sample_entries" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Buttons" />

    <include layout="@layout/layout_buttons" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Switch" />

    <include layout="@layout/layout_switch" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="Progress bars" />

    <include layout="@layout/layout_progress" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:text="CheckBox and RadioButtons" />

    <include layout="@layout/layout_check_radio" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true" />
</com.libx.ui.views.ToolbarLayout>